<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .widgets{
            width: 100%;
            height: 200px;
            background-color: lightgreen;
            font-size: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center


        }
.bigger{
    width: 350px;
    height: 300px;
    background-color: cadetblue;
    display: flex;
    justify-content: space-around;
    align-items: center


}
.flex{
    width: 100%;
    height: 300px;
    background-color: white;
    font-size: 30px;
    display: flex;
    justify-content:space-between ;
    flex-direction: row;
    margin-top: 40px;

}
.contacts{
    height: 300px;
    background-color: lightcoral;
    margin-top: 40px;
    font-size: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center


}
    </style>
</head>


<body>
<div class="widgets">  <p>Widgets</p></div>

 <div class="flex">

     <div class="bigger"> <p >big widgets</p> </div>
     <div class="bigger"> <p>bigger widgets</p> </div>
     <div class="bigger"> <p>huge widgets</p> </div>
 </div>

<div class="contacts"> <p></p>Contacts</p> </div>
</body>
</html>