<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
div{
    width: 100px;
    height: 100px;
    background-color: palegreen;
    transition: 1s;


}

.flex{
    width: 100%;
    height: 300px;
    background-color: lemonchiffon;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fifth:hover{
    background-color: aqua;
    border-radius: 50%;
    transition: 1s;
}
.first{
    transition: 3s;}
.first:hover{
    background-color: hotpink;
    border-radius: 50%;
    transition: 2s;
}
.second:hover{ background-color: blue;
    border-radius: 50%;
    transition: 2s;
}
.third:hover{
    border-radius: 50%;
    transition: 2s;
    background-color: blueviolet;
}
.fourth:hover{
    border-radius: 50%;
    transition: 2s;
    background-color: lightcoral;
}
.sixth:hover{
    border-radius: 50%;
    transition: 2s;
    background-color: darkslategray;
}
    </style>
</head>


<body>
 <div class="flex">

     <div class="first"> </div>
     <div class="second"></div>
     <div class="third"></div>
     <div class="fourth"></div>
     <div class="fifth"></div>
     <div class="sixth"></div>


 </div>

</body>
</html>